Gizmo {
 tile_color 0xff7f28ff
 addUserKnob {20 User}
 addUserKnob {4 output M {"convolution result" "input kernel" "" ""}}
 addUserKnob {4 c l channels M {RGB RGBA ""}}
 addUserKnob {4 kernel M {"35mm f1.4" "35mm f2.8" "35mm f5.6"}}
 addUserKnob {3 pad l "pad frame" t "If bright areas of the convolved image 'wrap around' to the other side of the image, padding the frame will alleviate this problem. Also, if the bounding extends beyond the image, setting this to a larger size than 0 will allow you to reserve it. value is in pixels.\n"}
 addUserKnob {7 mix}
 mix 1
 addUserKnob {20 Kernels}
 addUserKnob {41 kernel14 l "35mm f1.4 kernel" T Read1.file}
 addUserKnob {41 kernel28 l "35mm f2.8 kernel" T Read2.file}
 addUserKnob {41 kernel56 l "35mm f5.6 kernel" T Read3.file}
}
 Read {
  inputs 0
  file ""
  format "3908 2602 0 0 3908 2602 1 "
  origset true
  name Read3
  xpos -250
  ypos -19
 }
 Read {
  inputs 0
  file ""
  format "3908 2602 0 0 3908 2602 1 "
  origset true
  name Read2
  xpos -382
  ypos -16
 }
 Read {
  inputs 0
  file ""
  format "3908 2602 0 0 3908 2602 1 "
  origset true
  name Read1
  xpos -508
  ypos -21
 }
 Switch {
  inputs 3
  which {{parent.kernel i}}
  name Switch1
  xpos -382
  ypos 91
 }
 Transform {
  translate {1 0}
  center {1954 1301}
  filter Impulse
  name Transform
  label recenter
  xpos -382
  ypos 122
 }
 Dot {
  name Dot1
  xpos -348
  ypos 170
 }
set N98756000 [stack 0]
 Dot {
  name Dot2
  xpos -238
  ypos 170
 }
 Saturation {
  saturation 0
  name Saturation
  label luminance
  xpos -272
  ypos 224
 }
push $N98756000
 Copy {
  inputs 2
  from0 rgba.red
  to0 rgba.alpha
  name Copy
  label luminance->alpha
  xpos -382
  ypos 218
 }
 Dot {
  name Dot10
  xpos -348
  ypos 272
 }
set N93109000 [stack 0]
 Dot {
  name Dot9
  xpos -458
  ypos 272
 }
 Dot {
  name Dot11
  xpos -458
  ypos 745
 }
 Input {
  inputs 0
  name Input1
  xpos 0
  ypos -11
 }
 NoOp {
  name ImgIn
  xpos 0
  ypos 35
 }
 Dot {
  name Dot12
  xpos 34
  ypos 59
 }
set N9312fc00 [stack 0]
 Reformat {
  type "to box"
  box_width {{"width + (2* parent.pad)" i}}
  box_height {{"height + (2* parent.pad)" i}}
  resize none
  filter Impulse
  name Reformat_PadFrame
  xpos 0
  ypos 349
 }
 FFT {
  channels rgba
  name FFT2
  xpos 0
  ypos 384
 }
 Dot {
  name Dot3
  xpos 34
  ypos 451
 }
push $N93109000
 Reformat {
  type "to box"
  box_width {{parent.Reformat_PadFrame.box_width.main}}
  box_height {{parent.Reformat_PadFrame.box_height.main}}
  resize none
  filter Impulse
  name ReformatKernel
  xpos -382
  ypos 350
 }
 FFT {
  channels rgba
  normalize_input true
  center_kernel true
  name FFT1
  xpos -382
  ypos 395
 }
 FFTMultiply {
  inputs 2
  name FFTMultiply1
  xpos -382
  ypos 442
 }
 InvFFT {
  name InvFFT1
  xpos -382
  ypos 478
 }
 Dot {
  name Dot4
  xpos -348
  ypos 548
 }
 Reformat {
  type "to box"
  box_width {{ImgIn.width i}}
  box_height {{ImgIn.height i}}
  resize none
  filter Impulse
  name ReformatOutput
  xpos -298
  ypos 545
 }
 Dot {
  name Dot6
  xpos -138
  ypos 548
 }
set N93153000 [stack 0]
 Dot {
  name Dot7
  xpos 15
  ypos 548
 }
push $N9312fc00
 Dot {
  name Dot13
  xpos 170
  ypos 59
 }
 Dot {
  name Dot15
  xpos 170
  ypos 415
 }
set N93152400 [stack 0]
 Dot {
  name Dot5
  xpos 34
  ypos 501
 }
set N93152000 [stack 0]
 Copy {
  inputs 2
  channels rgba
  name Copy3
  xpos 0
  ypos 578
 }
push $N93153000
push $N93152000
 Dot {
  name Dot8
  xpos -68
  ypos 501
 }
 Copy {
  inputs 2
  channels rgb
  name Copy2
  xpos -102
  ypos 581
 }
 Switch {
  inputs 2
  which {{parent.c i}}
  name Switch2
  xpos 0
  ypos 668
 }
 Switch {
  inputs 2
  which {{parent.output i}}
  name Switch3
  xpos 0
  ypos 742
 }
push $N93152400
 Dot {
  name Dot14
  xpos 170
  ypos 804
 }
set N93174000 [stack 0]
 Dissolve {
  inputs 2
  channels rgba
  which {{parent.mix i}}
  name Dissolve1
  xpos 0
  ypos 801
 }
set N931a1c00 [stack 0]
 Output {
  name Output1
  xpos 0
  ypos 871
 }
end_group
